{
  "dialog_enable": true,
  "online_enable": true,

  "title": "Premium Login",
  "descriptions": [
    "Welcome to Premium Access.",
    "Enter your password to continue.",
    "Make sure your device is registered."
  ],

  "button_login": "Login",
  "button_admin": "Admin",
  "button_copy": "Copy ID",
  "admin_url": "https://google.com",

  "device_section": [
    {
      "device_id": "1234567890abcdef",
      "password": "1122",
      "expire_date": "2025-12-31"
    },
    {
      "device_id": "4bd32821cdb5cc08",
      "password": "Ankit_bhai",
      "expire_date": "2025-10-25"
    },
    {
      "device_id": "offline-device",
      "password": "1234",
      "expire_date": "2026-01-01"
    }
  ]
}
